cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-arborist
version:        0.1.0
synopsis:       See README on Github for more information
description:    A personal template for haskell projects
category:       Development
homepage:       https://github.com/josephsumabat/haskell-arborist#readme
bug-reports:    https://github.com/josephsumabat/haskell-arborist/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/josephsumabat/haskell-arborist

flag dev
  description: Defer type errors for development
  manual: True
  default: False

flag par
  description: Run with parallelism
  manual: True
  default: False

library
  exposed-modules:
      Arborist.Debug
      Arborist.Debug.Trace
      Arborist.DocIndex
      Arborist.Exports
      Arborist.Files
      Arborist.Haddock
      Arborist.ModExports
      Arborist.ProgramIndex
      Arborist.Renamer
      Arborist.Renamer.GlobalEnv
      Arborist.Rewrite
      Arborist.Scope
      Arborist.AutoExport
      Arborist.Scope.Global
      Arborist.Scope.Local
      Arborist.Scope.Types
      Data.Path
      Data.Edit
      Data.Change
      HaskellAnalyzer
      Hir
      Hir.Parse
      Hir.Print
      Hir.Types
      ModUtils
  other-modules:
      Paths_haskell_arborist
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      BangPatterns
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      TypeApplications
      TypeOperators
      ImportQualifiedPost
      PatternSynonyms
      NamedFieldPuns
      DeriveGeneric
      RankNTypes
      ScopedTypeVariables
      DataKinds
      EmptyCase
      TupleSections
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -fwrite-ide-info -hiedir test/TestData/.hiefiles
  build-depends:
      aeson
    , base
    , bytestring
    , containers >=0.6.0 && <0.8
    , criterion
    , deepseq
    , directory
    , errors
    , exceptions
    , extra
    , filepath
    , hashable
    , haskell-ast
    , lens
    , nonempty-containers
    , optics
    , pretty-simple
    , safe
    , text
    , text-range
    , time
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , unliftio
    , unordered-containers ==0.2.*
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
  if flag(par)
    ghc-options: -O2 -threaded -rtsopts

executable haskell-arborist
  main-is: Main.hs
  other-modules:
      Paths_haskell_arborist
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      BangPatterns
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      TypeApplications
      TypeOperators
      ImportQualifiedPost
      PatternSynonyms
      NamedFieldPuns
      DeriveGeneric
      RankNTypes
      ScopedTypeVariables
      DataKinds
      EmptyCase
      TupleSections
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates
  build-depends:
      aeson
    , base
    , bytestring
    , containers >=0.6.0 && <0.8
    , criterion
    , deepseq
    , directory
    , errors
    , exceptions
    , extra
    , filepath
    , hashable
    , haskell-arborist
    , haskell-ast
    , lens
    , nonempty-containers
    , optics
    , pretty-simple
    , safe
    , text
    , text-range
    , time
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , unliftio
    , unordered-containers ==0.2.*
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
  if flag(par)
    ghc-options: -O2 -threaded -rtsopts

test-suite haskell-arborist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arborist.FilesSpec
      Arborist.ProgramIndexSpec
      Arborist.AutoExportSpec
      TestImport
      Paths_haskell_arborist
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      BangPatterns
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      TypeApplications
      TypeOperators
      ImportQualifiedPost
      PatternSynonyms
      NamedFieldPuns
      DeriveGeneric
      RankNTypes
      ScopedTypeVariables
      DataKinds
      EmptyCase
      TupleSections
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -fwrite-ide-info -hiedir test/TestData/.hiefiles
  build-depends:
      aeson
    , base
    , bytestring
    , containers >=0.6.0 && <0.8
    , criterion
    , deepseq
    , directory
    , errors
    , exceptions
    , extra
    , filepath
    , hashable
    , haskell-arborist
    , haskell-ast
    , hspec ==2.*
    , hspec-golden
    , lens
    , nonempty-containers
    , optics
    , pretty-simple
    , safe
    , text
    , text-range
    , time
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , unliftio
    , unordered-containers ==0.2.*
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
  if flag(par)
    ghc-options: -O2 -threaded -rtsopts
  build-tool-depends: hspec-discover:hspec-discover == 2.*
